algoritmo "03_soma"
// Função : Imprime a soma de dois números informados pelo usuário.
// Autor : Williams Araújo
// Data : 7/5/2013
// Seção de Declarações 
var
   a, b, soma : real
inicio
      //Faz a leitura de dois números informados pelo usuário
      escreval("Digite o primeiro numero: ")
      leia(a)
      escreval("Digite o segundo numero: ")
      leia(b)
      
      //Efetua o cálculo para a obtenção da soma
      soma <- a+b
      escreva("A soma é: ", soma)
fimalgoritmo
