algoritmo "Maior_de_dois"
// Função : Faça um Programa que peça dois números e imprima o maior deles.
// Autor :    Iasmim Cunha
// Data : 5/8/2013
// Seção de Declarações 
var
  primeiro : real
  segundo : real
inicio
// Seção de Comandos 
escreval("Entre com o primeiro valor...")
leia(primeiro)
escreval("Entre com o segundo valor...")
leia(segundo)

   se(primeiro > segundo) entao
       escreval("O maior valor entre os números é:",primeiro)
   senao
       escreval("O maior valor entre os números é:",segundo)
   fimse
fimalgoritmo
